<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(30, 30, 32);
        }

        h1{
            height: 4rem;
            color: whitesmoke;
            font-size: 3rem;
            font-weight: 100px;
            font-family: 'Times New Roman', Times, serif;
        }

        input{
            width: 400px;
            height: 2.5rem;
            border: none;
            border-radius: 0.9rem;
            background-color: rgb(143, 144, 144);
        }
        ::placeholder{
            color: black;
        }

        button{
            padding: 0.65rem;
            border: none;
            border-radius: 1rem;
        }
        
    </style>
</head>
<body>
    <center>
        <form action="https://www.google.com/search">
            <h1>Google</h1>
            <label for="searchMe">
                <input id="searchMe" type="text" placeholder=" search" name="q">
            </label>
            <button>Go</button>
        </form>
    </center>
</body>
</html>