<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Detail</title>

    <style>
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            position: relative;
            z-index: 1;
            color: white;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: -279px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #title {
            text-align: center;
            color:black;
        }

        .image {
            height: 400px;
            width: 400px;
            overflow: hidden;
            border-radius: 10px;
            object-fit: cover;
            position: relative;
            left: 70px;
            top: 110px;
        }

        .image img {
            height: 100%;
            width: 100%;
        }

        button {
            width: fit-content;
            padding: 1rem;
            border: none;
            box-shadow: 2px 2px 4px 0.2px;
            border-radius: 5px;
            position: relative;
            bottom: -120px;
            left: 60px;
        }

    </style>
</head>

<body>

    <video id="background-video" autoplay loop muted>
        <source src="./149711-796873496_large.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h1 id="title">Dog Name</h1>
    <div class="image">
        <img src="" alt="">
    </div>

    <button>Generate</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./ch05DogApi.js"></script>

</body>

</html>