<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <style>
        body{
            font-family: "Georgia";
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: center;
            color: red;
            line-height: 30px;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            color: black;
        }
        h4{
            text-align: center;
        }
        a{
            color: rgb(11, 155, 11);
            text-decoration: none;
        }
        button{
            background-color: white;
            color: blueviolet;
            transition: all;
            transform: translateX(5rem);
        }
        ::placeholder{
            color: black;
        }
    </style>
</head>
<body style="background-color: wheat;">
    <h1>
        Ozymandias
    </h1>
    <h3>
        by percy bysshe shelley
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, adipisci tenetur impedit quae sapiente omnis. Repellendus dicta commodi facere! Earum, eligendi! Nemo enim eligendi cum alias praesentium itaque, dolorem odit.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur necessitatibus inventore. Iure obcaecati error aut placeat tenetur assumenda, officiis cumque? Possimus quas tenetur obcaecati ad iste pariatur repellat nulla maxime ullam temporibus libero quis quia minus, dicta rem eligendi in at mollitia sit aperiam deleniti error iusto aut magnam. Debitis iusto iure nemo eligendi ducimus facere, ipsa suscipit eos, fugit a quis. Autem perferendis voluptatibus accusantium exercitationem. Sapiente magni expedita dolores ipsam consequuntur dolorum molestias iure quis nisi corrupti.
    </p>
    <hr/>
    <h4>
        read up more about the poem on
    </h4>
    <a href="https://en.wikipedia.org/wiki/Ozymandias">
        Wikipedia
    </a>

    <textarea name="" id="" placeholder="Leave your comments here.."></textarea>
    <br><br>
    <button>Comment</button>
</body>
</html>