<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making div </title>
</head>
<style>
    /* div{
        height: 150px;
        width: 300px;
        background-color: grey;
        border: 5px dotted black;
        margin-right: 1em;
        margin-bottom: 2em;
        padding: 1em;
    } */
    /* 
    .container{
        height: 500px;
        width: 900px;
    } */
    /* 
    #mini{
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
        margin: 50px;
    } */
</style>

<body>
    <!-- <div>
        this is a box.
    </div> -->
    <!-- <div class="container">
        <div id="mini"></div>
        <div id="mini"></div>
        <div id="mini"></div>
    </div> -->
    <style>
        ul{
            padding: 0;
        }
        li {
            display: inline-block;
            list-style-type: circle;
            list-style-position: outside;
            padding-left: 20px;
        }
        li::marker{
            list-style: circle;
        }
    </style>

    <div>
        <caption>this is a list of technologies</caption>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>NODEJS</li>
            <li>REACTJS</li>
            <li>SQL</li>
            <li>MONGODB</li>
            <li>JAVA</li>
            <li>C++</li>
            <li>PYTHON</li>
        </ul>
    </div>
</body>

</html>