<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(8, 139, 8);
            text-align: center;
            border: 3px solid black;
            display: inline-block;
        }
        #static{
            background-color: yellow;
            position: static;
            top: 100px;
            left: 100px;
        }
        #relative{
            background-color: yellow;
            position: relative;
            top: 50px;
            left: 100px;
        }
        #absolute{
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed{
            background-color: yellow;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        
    </style>
</head>
<body>
    <section>
        <h2>static demo</h2>
        <div></div>
        <div id="static"></div>
    </section>
    <section>
        <h2>relative demo</h2>
        <div></div>
        <div id="relative"></div>
    </section>
    <section id="absolute_section">
        <h2>absolute demo</h2>
        <div></div>
        <div id="absolute">i am absolute</div>
    </section>
    <section id="fixed_section">
        <h2>absolute demo</h2>
        <div></div>
        <div id="fixed">i am fixed</div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet modi nam mollitia velit dolore corporis iusto perferendis et, ab facere cum iure quos maiores. Pariatur excepturi, repudiandae velit fugit, harum nam dolorem magnam saepe cupiditate vel accusantium atque iusto. Cupiditate ipsum blanditiis quo numquam rem asperiores perspiciatis, eum dolorum officia voluptas porro nemo quis, cumque laboriosam. Harum error delectus laborum nam eius modi, temporibus quasi placeat ipsam asperiores ullam, in mollitia quos porro saepe molestias aperiam natus? Doloribus quos, similique temporibus neque quae deleniti reiciendis facere voluptatum fugiat, ad nostrum vitae accusantium nobis repellat. Minus deserunt laudantium dolor placeat tempora nihil voluptatum consectetur alias, at eaque ipsam eligendi! Similique nisi error temporibus quis dignissimos voluptates iure molestias alias, voluptatibus, voluptas quo saepe dolor ducimus velit blanditiis recusandae iste, provident sequi laborum amet at quas vel necessitatibus? Mollitia, earum sapiente nostrum eius error nobis quis qui, beatae, itaque recusandae enim doloremque! Officiis unde cumque mollitia? Nulla molestias fuga commodi consequatur velit ipsa impedit quia veritatis? Cumque velit magni minima nam magnam, sed reprehenderit dignissimos vel consequuntur assumenda ad, vero id nihil aliquam odio possimus perferendis voluptatem quia obcaecati impedit molestias facilis deleniti aspernatur quas! Vitae eaque voluptatibus placeat! Consequatur, aperiam maxime molestias earum at reiciendis ducimus sequi facere assumenda quae eum vel, officiis eveniet quia quidem quos laudantium adipisci tempore, fuga quam explicabo obcaecati temporibus. Asperiores officiis ea consequatur? Obcaecati, soluta. Modi, illum ipsam quam libero quibusdam sapiente rerum repellendus sit deserunt nihil fugiat eum dolor unde necessitatibus eius esse dignissimos vero quae exercitationem odio recusandae voluptates in natus! Numquam aperiam dicta dolores itaque consectetur accusamus perspiciatis officiis voluptatibus unde. Corporis at cumque neque perferendis qui mollitia eveniet dicta dolorem minus nemo enim a quis maiores quam eius illo numquam, ab optio. Vel quae, sequi dolorum doloremque sunt porro officiis consequuntur, vitae labore eius omnis in optio. Nam ipsum vitae asperiores illo, quidem, alias nobis natus incidunt qui veritatis voluptatum iste architecto reiciendis. Odit laboriosam dolores, eius quia cupiditate ea omnis itaque corporis animi porro libero. Consequatur ut debitis tempora possimus doloribus iusto hic reiciendis temporibus vel blanditiis? Id ex commodi fugit odio! Deleniti molestiae repudiandae, amet illum quis ab consequatur quia perspiciatis aperiam nihil hic exercitationem excepturi! Totam sint dignissimos consequatur inventore? Minima maxime esse ut, quaerat rerum dolorum odit autem aut sint, aperiam itaque delectus? Rem asperiores quaerat tempora nam molestiae! Sequi corrupti nisi pariatur, voluptas distinctio quidem excepturi!</p>
</body>
</html>